<!DOCTYPE html>
<html>
<head>
    <title>Job Recommendations</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
            color: #007bff;
        }

        input[type="file"] {
            display: block;
            margin-top: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
        }

        input[type="submit"] {
            display: block;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .container h1 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
            color: #555;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Upload Your Documents</h1>
    <form action="/recommendation" method="post" enctype="multipart/form-data">
        <label for="resume">Upload Your Resume:</label>
        <input type="file" name="resume" id="resume" accept=".pdf">
        <br>
        <label for="letter">Upload Your Cover Letter:</label>
        <input type="file" name="letter" id="letter" accept=".pdf">
        <br>
        <input type="submit" value="Get Recommendations">
    </form>

    <div class="container">
        <h1>Job Recommendations</h1>
        <ul>
            {% for job in jobs %}
            <li>
                <h2><a href="{{ job['Url'] }}" target="_blank">{{ job['Job Title'] }}</a></h2>
                <p><strong>Location:</strong> {{ job['Located in'] if job['Located in'] is not none else 'Not defined' }}</p>
                <p><strong>Salary:</strong> {{ job['Salary'] if job['Salary'] is not none else 'Not defined' }}</p>
                <strong>Description:</strong>
                <p>{{ job['Job Description'] }}</p>
                
                <!-- Add more job details as needed -->
            </li>
            
            {% endfor %}
        </ul>
    </div>
</body>
</html>
